    <!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Zorin</title>
    <link rel="icon" href="./png/logo.png">
    <style>
        body {
            margin-left: 15%;
            background-color: #f5f7fa;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        header img {
            margin-right: 20px;
        }

        header ul {
            display: flex;
            padding: 0;
            padding-left: 12%;
            margin: 0;
            list-style: none;
        }

        header li {
            padding-left: 20px;
            list-style: none;
        }

        header a {
            text-decoration: none;
            color: rgba(18, 51, 84, .65);
            font-size: x-small;
        }

        header a:hover {
            font-size: medium;
            color: black;
        }
        
        nav {
            border-radius: 15px;
            width: 80%;
            background-image: linear-gradient(to bottom, #e9ecf1, #c7cdd7);
        }
        nav h1 {
            padding-top: 6%;
            text-align: center;
            font-size: xx-large;
            font-family: 'Montserrat', sans-serif;
        }
        nav p {
            text-align: center;
            color: rgb(70, 70, 70);
        }

        nav h2 {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #15a6f0;
            font-size: medium;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav input {
            height: 30px;
            border-radius: 20px;
            border: #15a6f0;
            color: white;
            background-color: #15a6f0;
        }
        nav img {
            width: 100%;
        }
        section {
            margin-top: 3%;
            margin-right: 3%;
            float: left;
            border-radius: 15px;
            width: 38%;
            background-image: linear-gradient(to bottom, #e9ecf1, #c7cdd7);
            text-align: center;
        }
        section h1 {
            font-family: 'Montserrat', sans-serif;
        }
        section a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            color: #15a6f0;
            font-size: medium;
        }
        section a:hover {
            text-decoration: underline;
        }
        section p {
            text-align: center;
            color: rgb(70, 70, 70);
        }
        section img {
            width: 100%;
        }
        footer {
            margin-top: 3%;
            margin-right: 3%;
            float: left;
            border-radius: 15px;
            width: 80%;
            background-color: white;
            text-align: center;
        }

        footer p {
            text-align: center;
            color: rgb(70, 70, 70);
        }

        footer a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            color: #15a6f0;
            font-size: medium;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="./png/logo.png" alt="logo" width="3%" height="3%">
        <ul>
            <li><a href="">ZORIN OS</a></li>
            <li><a href="">ZORIN GRID</a></li>
            <li><a href="">ZORIN COMPUTERS</a></li>
            <li><a href="">HELP</a></li>
        </ul>
    </header>
    <nav>
        <h1>Zorin OS</h1>
            <p>The alternative to Windows and macOS designed to make your computer faster,</p>
            <p>more powerful, secure, and privacy-respecting.</p>
        <h2><a href="">Learn more</a>
        </br>
        <input type="button" value="Downoland"></h2>
        </br>
        </br>
        <img src="./png/komputer.png" alt="">
    </nav>
    <section>
        <h1>Zorin Grid</h1>
        <p>Manage Zorin OS-powered computers in your</p>
        <p>business, school, or organization.</p>
        <a>Leanr more</a>
        </br>
        </br>
        </br>
        </br>
        <img src="./png/secion komputer.png" alt="">
    </section>
    <section>
        <h1>Computers</h1>
        <p>Buy laptops and desktops powered by Zorin OS.</p>
        <p>Contribute to the project.</p>
        <a>Leanr more</a>
        </br>
        </br>
        <img src="./png/laptop.png">
    </section>
    <footer>
        <h1>Help</h1>
        <p>View guides and get support for using Zorin OS.</p>
        </br>
        <a>Visit Help</a>
        </br>
        </br>
    </footer>
    <footer>
        <h1>Blog</h1>
        <p>Read the latest news about Zorin products.</p>
        </br>
        <a>Visit Blog</a>
        </br>
        </br>
    </footer>
</body>
</html>